# IMPORTANT! This setup is complicated so read carefully.
# Say for example you added RCBot2 in D:\SteamCMD\teamfort2\tf\addons\rcbot2
# Then you should set the [mod] as [mod = TF2], [gamedir = tf] and [bot] as [TF2]. 
# Be sure to change those configs properly and uncomment the lines you need for RCBot2 to load
#
# EXAMPLE MOD FILE# valid mod types
# ---------------
# CSS
# TF2
# DOD
# HL2DM
# HL1DM
# FF
# SVENCOOP2
# TIMCOOP
# NS2
# SYNERGY
#
# valid bot types
# ---------------
# CSS
# TF2
# DOD
# HL2DM
# HL1DM
# FF
# COOP
# ZOMBIE
#
# weaponlists are changeable in config/weapons.ini
#
#mod = FF
#gamedir = ff
#bot = FF
#weaponlist = FF
#
#mod = HL1DM
#gamedir = hl1dm
#bot = HL1DM
#weaponlist = HL1DMSRC
#
#mod = CUSTOM
#gamedir = dod
#bot = ZOMBIE
#weaponlist = DOD
#
#mod = SYNERGY
#gamedir = synergy
#bot = COOP
#weaponlist = SYNERGY
#