######### General Settings ########
#
# General difficulty of the bots. 0.5 = stock, < 0.5 easier, > 0.5 = harder -Broken!
# Not used - DNA.styx
# rcbot_skill 0.8
#
# If set to 1 will make every bot skill and reaction much higher
rcbot_supermode 0
#
# The time in seconds for bots to be added after another
rcbot_addbottime 5
#
# If 1 , bots will all move forward
rcbot_dont_move 0
#
# Rate for bots to defend
rcbot_defrate 0.2
#
# Smaller number will make bots turn slower (1 = instant turn but may overshoot)
rcbot_anglespeed 0.25
#
# Radius in units for bots to avoid things
rcbot_avoid_radius 80
#
# Strength of avoidance (0 = disable)
rcbot_avoid_strength 100
#
# (0 = no smoothing) -Broken!
rcbot_aimsmoothing 0
#
# How many revs the bot searches for visible players and enemies, lower to reduce cpu usage
# Replaced by visionticks_clients setting in profile .ini files - DNA.styx
# rcbot_visrevs_clients 3
#
# How many revs the bot searches for visible monsters, lower to reduce cpu usage
# Replaced by visionticks setting in profile .ini files - DNA.styx
# rcbot_visrevs 6
#
# How many revs the bot searches for a path each frame, lower to reduce cpu usage, but causes bots to stand still more
# Replaced by pathticks setting in profile .ini files - DNA.styx
# rcbot_pathrevs 30
#
# The fov dot product before the bot shoots an enemy 0.7 = 45 degrees
rcbot_enemyshootfov 0.97
#
# Bots change classes at random intervals - Required to prevent DoDS crashes
rcbot_change_classes 0
#
# Bots mess around at start up
rcbot_messaround 1
#
# If 1 bots will only use melee weapons
rcbot_melee_only 0
#
# Minimum time for bots to consider changing class (seconds)
rcbot_min_cc_time 60
#
# Maximum time for bots to consider changing class (seconds)
rcbot_max_cc_time 240
#
# Bots use voice commands e.g. medic/spy etc
rcbot_voice_cmds 1
#
# Bots don't shoot the host - useful for testing waypoints
rcbot_notarget 0
#
# Distance for autowaypoints to be placed - useful for adding waypoints
rcbot_autowpt_dist 150.0
#
# Length for waypoints to automatically add paths at
rcbot_wpt_pathdist 400
#
# Show welcome message on player connect
rcbot_show_welcome_msg 1
#
######## DoDS Settings ########
#
# Free for all mode -- bots shoot everyone
rcbot_ffa 0
#
# Bots don't capture flags in DOD:S
rcbot_dontcapture 0
#
# Bots will form their own squads via voice commands
rcbot_bots_form_squads 1
#
# Time for bots to do other things if squad leader is idle for a short time
rcbot_squad_idle_time 3
#
# The percentage of time bots make squads with other bots
rcbot_bot_squads_percent 50
#
# If 1 bots only prone in DOD:S when they have an enemy
rcbot_prone_enemy_only 1
#
# Tweaks the bots knowledge of projectiles and gravity
rcbot_projtweak 0.05
#
# If 1, bots will shoot breakable objects
rcbot_shoot_breakables 1
#
# The distance bots will shoot breakables at
rcbot_shoot_breakable_dist 128.0
#
# The cosine of the angle bots should worry about breaking objects at (default = 0.9) ~= 25 degrees
rcbot_shoot_breakable_cos 0.9
#
####### HL2DM Settings #######
#
# The distance from an obstacle the bot will jump
rcbot_jump_obst_dist 80
#
# The fov dot product before the bot shoots an enemy 0.98 = 11 degrees
rcbot_enemyshoot_gravgun_fov 0.98
#
######## TF2 Settings ########
#
# Enable/disable bots taunting
rcbot_taunt 0
#
# Debug command : allow spy bots to cloak and disguise
rcbot_tf2_debug_spies_cloakdisguise 1
#
# Time for medic to let go of medigun to switch players
rcbot_tf2_medic_letgotime 0.5
#
# Time that the bots will spend more attention to the cap point if attacked
rcbot_tf2_prot_cap_time 12.5
#
# The percentage (0.25 = 25%) that bots defend the capture point by standing on the point
rcbot_tf2_protect_cap_percent 0.25
#
# The distance for spy bots to attack players capturing a point
rcbot_tf2_spy_kill_on_cap_dist 200.0
#
# Time to automatically update points in TF2 for any changes
rcbot_tf2_autoupdate_point_time 60
#
# Distance for payload bomb to be greater than at cap before defend team retreats
rcbot_tf2_payload_dist_retreat 512.0
#
# Ammo must be above this to airblast -- if 200 airblast will be disabled
rcbot_tf2_pyro_airblast_ammo 50
#
# The higher the more often the bots will shoot the boss
rcbot_bossattackfactor 1.0
#
# Health which spies run away after attacking
rcbot_spy_runaway_health 70
#
# the FOV from the enemy that spies must backstab from
rcbot_spyknifefov 80
#
# Fraction of how much the heavy aims at a diagonal offset
rcbot_heavyaimoffset 0.1
#
# Seconds for bots to start thinking about moving sentries
rcbot_move_sentry_time 120
#
# kpm = kills per minute, if less than this, bots will think about moving the sentry
rcbot_move_sentry_kpm 1
#
# Seconds for bots to start thinking about moving dispensers
rcbot_move_disp_time 120
#
# If dispenser heals less than this per minute, bot will move the dispensers
rcbot_move_disp_healamount 100
#
# Distance that bots will go back to use a dispenser
rcbot_disp_dist 800.0
#
# Minimum distance to move objects to
rcbot_move_dist 800
#
# Seconds for bots to start thinking about moving teleporters
rcbot_move_tele_time 120
#
# If no of players teleported per minute is less than this, bot will move the teleport
rcbot_move_tele_tpm 1
#
# Time scout uses to double jump
rcbot_scoutdj 0.5
#
# Time for soldier to fire rocket after jumping
rcbot_rj 0.01
#
# Distance the demo bot will take to run up for a pipe/sticky bomb jump
rcbot_demo_runup 99.0
#
# Enable experimental pipe jumping at rocket jump waypoints
rcbot_enable_pipejump 1
#
# If 1 rcbot engineers will move objects around
rcbot_move_obj 1
#
# To enable "Auto Bot Quota" set the interval to a value above 0 (e.g. 5) (unit is seconds)
# This interval is used to check the human/bot player count
# For more information see bot_quota.ini
rcbot_bot_quota_interval -1
#
# Or use these settings (but dont use them together with the above setting!)
rcbotd config min_bots -1
rcbotd config max_bots 10
# This is a TF2 lag bot prevention fix that prevents causing rcbots to crash
sv_quota_stringcmdspersecond 99999
#
# These plugins conflict and may not work well with RCBot2. Please inform us for any plugins that
# conflicts or prevents RCBot2 from working in rcbot.bots-united.com
# The plugins that have been commented are considered greylisted as they aren't guaranteed to work						 
sm plugins unload bot_ai.smx
sm plugins unload bot_nologic.smx
sm plugins unload bot_playerdestruction_ai.smx
sm plugins unload bot_rocketjump.smx
sm plugins unload bot_rocketjump_alt.smx
sm plugins unload bot_trucefix.smx
sm plugins unload botmanager.smx
#sm plugins unload ClassRestrictionsForBots.smx
sm plugins unload ClassWarfare.smx
#sm plugins unload GiveBotsCosmetics.smx
#sm plugins unload GiveBotsWeapons.smx
#sm plugins unload gscramble.smx
sm plugins unload tf2items_manager.smx
sm plugins unload smac_cvars.smx
sm plugins unload superlogs-tf2.smx
#sm plugins unload bossspawner.smx
sm plugins unload sm_dod_dropweapon.smx
#sm plugins unload addon_dodtms_classrest.smx
#
# Nosoop's new RCBot2 Logging cvar for monitoring warnings and errors
# Display logging messages with increasing verbosity (higher number = more messages)
# Loglevel 2 or below is recommended as having it higher can affect the server's performance
# and can crash when using `rcbot waypoint save` console command and corrupt the waypoint
rcbot_loglevel 2
