# hookinfo for RCbot2 linux
# https://github.com/nosoop/rcbot2

# This config is used to hook against the correct game functions; wrong / outdated data will
# very likely crash your game!

# CDODPlayer::PlayerRunCommand(CUserCmd*, IMoveHelper*)
# this is used to process bots
# TODO replace it with m_pController->RunPlayerMove() from the SDK in the future
runplayermove_dods_win=418
runplayermove_dods_linux=419

# this is used to process bots
# TODO replace it with m_pController->RunPlayerMove() from the SDK in the future
runplayermove_synergy_win=424
runplayermove_synergy_linux=425

# CreateGameRulesObject from sdktools.games
create_gamerules_object_win=\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x07

# Offset into CreateGameRulesObject where the address to the gamerules pointer is stored
gamerules_win=5
gamerules_linux=5

# Offset for reading datamaps
getdatadescmap_win=11
getdatadescmap_linux=12