# format is 
# "<STEAM ID>" <access level>
# see http://rcbot.bots-united.com/accesslev.htm for access
# levels
#
# example:
#
#
# "STEAM_0:123456789" 63
# don't put one of '#' these before a line you want to be read 
# by the bot!
# 
"STEAM_ID_LAN" 63
